name: Simple Java CI Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  DOCKER_IMAGE: sirisha849/my-java-app

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Compile Java
        run: javac Main.java HelloController.java

      - name: Run Unit Tests
        run: |
          wget -O junit-platform-console-standalone.jar https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.10.0/junit-platform-console-standalone-1.10.0.jar
          java -jar junit-platform-console-standalone.jar --class-path . --scan-class-path

      - name: Build Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          tags: ${{ env.DOCKER_IMAGE }}:latest

      - name: Trivy Scan
        uses: aquasecurity/trivy-action@v0.31.0
        with:
          image-ref: ${{ env.DOCKER_IMAGE }}:latest
          exit-code: '1'
          severity: 'HIGH,CRITICAL'

      - name: Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ env.DOCKER_IMAGE }}:latest
          load: true
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
